camera/foot.vm=camera/foot.vm
camera/head.vm=camera/head.vm
camera/index.vm=camera/index.vm
devmode.vm=devmode.vm
error.vm=error.vm

camera/configsetting.ractive=camera/configsetting.ractive
camera/configsettingspage.ractive=camera/configsettingspage.ractive
camera/browsesection.ractive=camera/browsesection.ractive
