camera/browse.vm=camera/browse.vm
camera/foot.vm=camera/foot.vm
camera/head.vm=camera/head.vm
camera/index.vm=camera/index.vm
camera/navigation.vm=camera/navigation.vm
camera/preview.vm=camera/preview.vm
camera/automate.vm=camera/automate.vm
devmode.vm=devmode.vm
error.vm=error.vm

camera/configsetting.ractive=camera/configsetting.ractive
