camera/browse.vm=camera/browse.vm
camera/foot.vm=camera/foot.vm
camera/head.vm=camera/head.vm
camera/index.vm=camera/index.vm
camera/mainsettings.vm=camera/mainsettings.vm
camera/navigation.vm=camera/navigation.vm
camera/preview.vm=camera/preview.vm
camera/textcommandresponse.vm=camera/textcommandresponse.vm
devmode.vm=devmode.vm
error.vm=error.vm
